<!DOCTYPE html>
<html lang="en">
<!-- head section -->
<head>
    <!-- meta section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title section -->
    <title>YouCode</title>
    <!-- favicon section -->
    <link rel="shortcut icon" href="images/binary-code.png" type="image/x-icon">
    <!-- css style section -->
    <link rel="stylesheet" href="style/index.css">
</head>
<!-- body section -->
<body>
    <!-- nevbar section -->
    <header id="nevbar">
        <div id="logo">
            <span><strong>YouCode</strong></span>
        </div>
        <div class="nev-menu">
            <a href="#">Sign In</a>
            <a href="#">Sign Up</a>
        </div>
    </header>
    <!-- main section -->
    <main class="main-section">
        <div class="heading">
            <h1>Code Yourself By Collaborative Environment <span><strong> >_ </strong></span></h1>
            <p>A Collaborative Coding Challenges platform aims to foster a supportive community of learners, enthusiasts, and experienced developers, providing an interactive and engaging space for coding practice and skill development.</p>
        </div>
        <div class="form">
            <h3>Login YouCode</h3>
            <form>
                <input type="email" name="email" placeholder="Your email">
                <br>
                <input type="password" name="password" placeholder="Your password">
                <br>
                <input type="button" name="btn" value="Sign In">
            </form>
        </div>

    </main>
</body>
</html>